<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14865.1" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14865.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="ViewController" id="XfG-lQ-9wD" customClass="ViewController" customModule="TeamcityBuildAgent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="497" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nGc-kU-0or">
                                <rect key="frame" x="186" y="224" width="79" height="32"/>
                                <buttonCell key="cell" type="push" title="Select" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="yQB-vC-A7W">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="selectFile:" target="XfG-lQ-9wD" id="Fux-07-Hxo"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cgy-go-J3t">
                                <rect key="frame" x="32" y="210" width="447" height="16"/>
                                <textFieldCell key="cell" id="XoL-4y-lU3">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Wdn-oL-CyC">
                                <rect key="frame" x="20" y="234" width="166" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="1. Select buildAgent Folder" id="f2n-fg-nbb">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lxl-qe-zzz">
                                <rect key="frame" x="18" y="186" width="168" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="2. Run buildAgent" id="FB4-p6-O1o">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IA5-Ya-l6r">
                                <rect key="frame" x="186" y="176" width="79" height="32"/>
                                <buttonCell key="cell" type="push" title="Run" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="psY-xy-BBB">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="run:" target="XfG-lQ-9wD" id="Yyo-1M-Zg0"/>
                                </connections>
                            </button>
                            <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NkH-MF-X7r">
                                <rect key="frame" x="20" y="20" width="457" height="143"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="p5b-pk-muI">
                                    <rect key="frame" x="0.0" y="0.0" width="457" height="143"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView editable="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="Xk2-w5-Dp2">
                                            <rect key="frame" x="0.0" y="0.0" width="457" height="143"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="457" height="143"/>
                                            <size key="maxSize" width="457" height="10000000"/>
                                            <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="Zwb-0B-HZ2">
                                    <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="R7Q-6J-bM9">
                                    <rect key="frame" x="441" y="0.0" width="16" height="143"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="cgy-go-J3t" firstAttribute="trailing" secondItem="NkH-MF-X7r" secondAttribute="trailing" id="6IQ-vH-Jgp"/>
                            <constraint firstItem="lxl-qe-zzz" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" symbolic="YES" id="Fh1-gh-ZBy"/>
                            <constraint firstItem="NkH-MF-X7r" firstAttribute="top" secondItem="IA5-Ya-l6r" secondAttribute="bottom" constant="20" symbolic="YES" id="HMJ-Qg-6RX"/>
                            <constraint firstItem="lxl-qe-zzz" firstAttribute="leading" secondItem="NkH-MF-X7r" secondAttribute="leading" id="Oeh-2c-kDP"/>
                            <constraint firstItem="lxl-qe-zzz" firstAttribute="baseline" secondItem="IA5-Ya-l6r" secondAttribute="baseline" id="SXz-V0-Bnz"/>
                            <constraint firstItem="lxl-qe-zzz" firstAttribute="top" secondItem="cgy-go-J3t" secondAttribute="bottom" constant="8" symbolic="YES" id="Sxb-1N-I8u"/>
                            <constraint firstAttribute="trailing" secondItem="cgy-go-J3t" secondAttribute="trailing" constant="20" symbolic="YES" id="Yhx-wb-FVE"/>
                            <constraint firstItem="cgy-go-J3t" firstAttribute="top" secondItem="Wdn-oL-CyC" secondAttribute="bottom" constant="8" symbolic="YES" id="a08-ZX-ebP"/>
                            <constraint firstItem="nGc-kU-0or" firstAttribute="leading" secondItem="Wdn-oL-CyC" secondAttribute="trailing" constant="8" symbolic="YES" id="bGy-QB-DOk"/>
                            <constraint firstItem="Wdn-oL-CyC" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" symbolic="YES" id="gDA-eu-Hze"/>
                            <constraint firstItem="Wdn-oL-CyC" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="22" id="gK5-Ax-T47"/>
                            <constraint firstItem="Wdn-oL-CyC" firstAttribute="baseline" secondItem="nGc-kU-0or" secondAttribute="baseline" id="iE9-uo-oPq"/>
                            <constraint firstItem="nGc-kU-0or" firstAttribute="leading" secondItem="IA5-Ya-l6r" secondAttribute="leading" id="mlF-L6-fBd"/>
                            <constraint firstItem="IA5-Ya-l6r" firstAttribute="leading" secondItem="lxl-qe-zzz" secondAttribute="trailing" constant="8" symbolic="YES" id="mrJ-Lq-Gak"/>
                            <constraint firstItem="cgy-go-J3t" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="34" id="nBa-9F-yQ5"/>
                            <constraint firstItem="nGc-kU-0or" firstAttribute="trailing" secondItem="IA5-Ya-l6r" secondAttribute="trailing" id="oih-E9-FdO"/>
                            <constraint firstAttribute="bottom" secondItem="NkH-MF-X7r" secondAttribute="bottom" constant="20" symbolic="YES" id="zlX-3b-t7t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logTextView" destination="Xk2-w5-Dp2" id="gUa-0x-jNi"/>
                        <outlet property="pathLabel" destination="cgy-go-J3t" id="iaY-pq-7Rv"/>
                        <outlet property="runButton" destination="IA5-Ya-l6r" id="Pri-DU-umc"/>
                        <outlet property="selectButton" destination="nGc-kU-0or" id="Jfk-lV-Y6Q"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="106" y="181"/>
        </scene>
        <!--Application-->
        <scene sceneID="sZv-WA-swD">
            <objects>
                <application id="AvC-Dn-uqr" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="4Jc-pb-2cS">
                        <items>
                            <menuItem title="Teamcity Build Agent" id="MwQ-fS-9A4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Teamcity Build Agent" systemMenu="apple" id="N15-2u-gwU">
                                    <items>
                                        <menuItem title="About Teamcity Build Agent" id="6QR-hT-f3d">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="EeM-aG-Dnc"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="1wz-pX-g76"/>
                                        <menuItem isSeparatorItem="YES" id="Fvn-ym-RJH"/>
                                        <menuItem title="Services" id="8pM-fK-mzG">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="ZD0-U9-x0O"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="CDp-UD-dyn"/>
                                        <menuItem title="Hide Teamcity Build Agent" keyEquivalent="h" id="Jgn-0w-kpz"/>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="nOz-is-RPr">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Show All" id="Pih-Bw-vfi">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="hna-02-BaZ"/>
                                        <menuItem title="Quit Teamcity Build Agent" keyEquivalent="q" id="jsb-H9-8Cl"/>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="LJp-nB-cg2" id="gcB-2t-Zp0"/>
                    </connections>
                </application>
                <customObject id="Tns-17-cJB" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="LJp-nB-cg2" customClass="AppDelegate" customModule="TeamcityBuildAgent" customModuleProvider="target">
                    <connections>
                        <outlet property="mainItem" destination="YgK-Ec-wYg" id="J9Q-rh-Dk5"/>
                        <outlet property="statusMenu" destination="o5V-Cc-ltX" id="wzW-iv-n9u"/>
                    </connections>
                </customObject>
                <menu id="o5V-Cc-ltX">
                    <items>
                        <menuItem title="Main" id="YgK-Ec-wYg">
                            <modifierMask key="keyEquivalentModifierMask"/>
                        </menuItem>
                    </items>
                </menu>
            </objects>
            <point key="canvasLocation" x="91" y="-39"/>
        </scene>
    </scenes>
</document>
